@import './transition';
@import './variables';
@import './element.css';
body {
  height: 100%;
  min-width: 100%;
  background: #FAFAFA;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  // font-family: arial;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.fs12 {
  font-size: 12px;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

code {
  background: #eef1f6;
  padding: 15px 16px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  font-size: 15px;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.warn-content {
  background: rgba(66, 185, 131, .1);
  border-radius: 2px;
  padding: 16px;
  padding: 1rem;
  line-height: 1.6rem;
  word-spacing: .05rem;

  a {
    color: #42b983;
    font-weight: 600;
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.operation-btn {
  min-width: 80px;
  height: 26px;
  font-size: 13px;
  line-height: 26px;
  padding: 0px 20px!important;
}

.boxShadow {
  box-shadow: 0px 2px 7px 0px rgba(25,25,25, .2);
  border-radius: 4px;
}

.mr15 {
  margin-right: 15px;
}

.table-section {
  .table-head-section {
    padding: 26px;
    font-size: 16px;
    color: #192232;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .table-header {
    background: #FAFAFA;
    th {
      border-top: 1px solid #ebeef5;
      background: #FAFAFA!important;
      font-size: 13px;
      color: #192233;
      font-weight: bold;
    }
  }
  th:first-child, td:first-child {
    padding-left: 20px;
  }
}

.tr-tag {
  width: auto;
  padding: 0px 13px;
  height: 25px;
  border: 1px solid #979797;
  border-radius: 14px;
  display: inline-block;
  color: #535353;
  font-size: 12px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.tr-user-img {
  display: flex;
  align-items: center;
  .img-cycle {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #1f2d3d;
    margin-right: 10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  a {
    color: #1E80BB;
    font-weight: 500;
  }
}

.icon-button {
  border-radius: 4px;
  width: 34px;
  height: 32px;
  line-height: 32px!important;
  text-align: center!important;
  color: #192232;
  background-color: #ffffff;
  cursor: pointer;
  padding: 0!important;
  border-color: transparent!important;
}
