@import "~styles/variables.less";
#app {
  // 主体区域 Main container
  .main-container {
    height: 100%;
    transition: margin-left .28s;
    margin-left: @sideBarWidth;
    position: relative;
  }

  .main-scrollbar-wrapper {
    height: calc(100vh - 39px);
    // display: none;
    .el-scrollbar__view {
      // height: 100%;
    }
  }
  // 侧边栏 Sidebar container
  .sidebar-container {
    transition: width 0.28s;
    width: @sideBarWidth !important;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;

    //reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      overflow-x: hidden !important;

      .el-scrollbar__view {
        // height: 100%;
      }
    }

    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 16px;
    }

    .el-menu {
      border: none;
      // height: 100%;
      width: 100% !important;
      .iconfont{
        width: 20px;
        text-align: center;
        display: inline-block;
      }
    }

    .is-active>.el-submenu__title {
      color: #f4f4f5 !important;
      
    }
  }

  .hideSidebar {
    .sidebar-container {
      width: 36px !important;
    }

    .main-container {
      margin-left: 36px;
    }

    .submenu-title-noDropdown {
      padding-left: 10px !important;
      position: relative;

      .el-tooltip {
        padding: 0 10px !important;
      }
    }

    .el-submenu {
      // display: none;
      &>.el-submenu__title {
        padding-left: 10px !important;

        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }

    .el-menu--collapse {
      .el-submenu {
        &>.el-submenu__title {
          &>span {
            // height: 0;
            // width: 0;
            // overflow: hidden;
            // visibility: hidden;
            display: inline-block;
            width: 20px;
            text-align: center;
            position: relative;
            left: -2px;
          }
        }
      }
    }
  }

  .sidebar-container .nest-menu .el-submenu>.el-submenu__title,
  .sidebar-container .el-submenu .el-menu-item {
    min-width: @sideBarWidth !important;
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: @sideBarWidth !important;
  }

  // 适配移动端, Mobile responsive
  .mobile {
    .main-container {
      margin-left: 0px;
    }

    .sidebar-container {
      transition: transform .28s;
      width: @sideBarWidth !important;
    }

    &.hideSidebar {
      .sidebar-container {
        transition-duration: 0.3s;
        transform: translate3d(-@sideBarWidth, 0, 0);
      }
    }
  }

  .withoutAnimation {

    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
  
  .el-menu-item, .el-submenu__title{
    height: 46px !important;
    line-height: 46px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    padding-left: 36px !important;
  }
  .el-submenu__icon-arrow.el-icon-arrow-down{
    font-family: 'iconfont' !important;
    font-size: 14px;
    position: relative;
    top: 3px;
    right: -16px;
    &::before{
      content:'\e657' !important;
    }
  }
  .el-submenu__title i {
    color: inherit !important
  }
  @left:26px;
  .el-submenu .el-menu-item{
    height: 32px !important;
    line-height: 32px !important;
    width: calc(100% - @left) !important;
    margin-left: @left !important;
    padding-left: 35px !important;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    font-weight: normal !important;
    font-size: 12px !important;
    .iconfont{
      display: none !important;
    }
  }
}
  
  .el-menu--vertical {
    &>.el-menu {
      .svg-icon {
        margin-right: 16px;
      }
    }
  }
  